{
  "hosting": {
    "public": "firebase-public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "whatomate",
          "region": "europe-west1",
          "pinTag": true
        }
      }
    ]
  }
}
